[ti:살만찌고]
[ar:4minute]
[al:살만찌고]
[offset:0]
[00:00.57]살만찌고 - 4minute
[00:10.30]woo woo woo woo woo 니가 떠나고 난 뒤
[00:14.62]woo woo woo woo woo 나만 홀로 남아
[00:18.72]woo woo woo woo woo 아직 널 기다려
[00:23.91]woo woo woo woo woo 돌아와 줘 Baby
[00:27.66]
[00:28.57]얼굴 안 좋아 보여 무슨 고민 있어
[00:32.37]
[00:32.88]왜그리 말이 없어 내가 요즘 듣는 말
[00:37.52]머리는 왜 잘랐어 나 조금 지겨워서
[00:41.08]
[00:41.86]변화를 주고 싶어 사랑 받고 싶어
[00:46.27]시간은 빨리도 가는데 내 상처는 왜이리 아물지 않는지
[00:51.03]마르지않는 샘물인 줄 알았어 우리 헤어짐은 너무나 빨랐어
[00:55.55]가을이 또 지나가고 추운 겨울이 오겠지
[01:00.00]
[01:00.78]내 가슴도 이렇게 서서히 얼어가겠지
[01:04.54]요즘 계속 살만 찌고 짜증만 늘어나고
[01:08.10]
[01:08.82]날씨는 추워지고 니 생각만 나 죽겠어
[01:13.64]술만 생각나고 한숨만 늘어가고
[01:17.09]
[01:17.98]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[01:22.00]
[01:23.13]넌 아직 내 맘을 몰라요 이렇게 아파하는 내 맘을
[01:30.37]
[01:31.65]난 아직도 너를 못 잊어 Oh baby, I need you back, back in my life
[01:41.37]점차 불어나는 체중만큼 점점 늘어가는 너에 대한 그리움
[01:45.71]사라지는 턱선 이제 더는 없어 어떻게 보일까하는 외모 걱정
[01:50.60]이건 아니다 싶어 머리도 하고 옷도 새로 사고 최면을 걸어
[01:54.32]괜찮다고 자신 있게 가고 해보지만 내 기분은 계속 So So
[01:59.13]요즘 계속 살만 찌고 짜증만 늘어나고
[02:02.74]
[02:03.60]날씨는 추워지고 니 생각만 나 죽겠어
[02:07.92]
[02:08.47]술만 생각나고 한숨만 늘어가고
[02:11.75]
[02:12.84]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[02:16.83]
[02:17.61]이젠 잊어야겠지 니가 없던 그때로
[02:22.25]
[02:23.25]되돌리고 싶지만 oh no
[02:27.21]
[02:27.81]쉽진 않겠지 이미 너와 같은 나라서
[02:31.50]
[02:32.80]내 맘 이토록 아픈가봐
[02:36.01]요즘 계속 살만 찌고 짜증만 늘어나고
[02:39.28]
[02:40.27]날씨는 추워지고 니 생각만 나 죽겠어
[02:44.28]
[02:44.97]술만 생각나고 한숨만 늘어가고
[02:48.38]
[02:49.32]별 것 아닌 일들로 자꾸 눈물 나 미치겠어
[02:54.15]woo woo woo woo woo 니가 떠나고 난 뒤
[02:59.44]woo woo woo woo woo 나만 홀로 남아
[03:03.70]woo woo woo woo woo 아직 널 기다려
[03:08.33]woo woo woo woo woo 돌아와 줘 Baby