[ti:Something]
[ar:Girl's Day]
[al:걸스데이 미니앨범 3집]
[offset:0]
[00:01.77]Something - Girl's Day
[00:09.83]don't you look
[00:10.64]into my eyes and lie again
[00:13.38]
[00:14.08]im sick of being alone
[00:16.01]
[00:36.54]흔들리는 표정 말투에
[00:39.22]
[00:40.66]넌 뭔가 있는 듯해
[00:42.65]
[00:45.08]네 몸에 베인 낯선 향기에
[00:48.27]
[00:49.33]뭔가에 홀린 듯해
[00:51.51]
[00:52.88]내 촉에 찔리나봐
[00:54.89]허를 찌르니까 넋이 나가
[00:57.13]앞뒤가 이랬다 저랬다 왜 그러니
[01:01.82]내 촉에 찔리나봐
[01:03.75]허를 찌르니까 넋이 나가
[01:05.87]왜 덜컥 겁이나
[01:08.37]이손 놔 날 속이지마
[01:11.35]나만 몰랐었던 something
[01:14.36]
[01:15.36]분명히 느껴져 must be something
[01:19.19]
[01:20.64]뻔한 너의 거짓말
[01:22.69]그만 여기까지만
[01:25.01]nothing
[01:25.56]it's something
[01:26.00]
[01:26.70]stop it~ no uh~
[01:29.44]
[01:32.13]흐린 하늘 속 그 무지개
[01:34.75]
[01:36.12]슬피 우는 피아노
[01:38.79]
[01:40.66]네 몸에 베인 낯선 향기에
[01:43.52]
[01:45.03]뭔가에 홀린듯해
[01:47.27]
[01:48.40]내 촉에 찔리나봐
[01:50.58]허를 찌르니까 넋이 나가
[01:52.70]앞뒤가 이랬다 저랬다 왜 그러니
[01:57.32]내 촉에 찔리나봐
[01:59.44]허를 찌르니까 넋이 나가
[02:01.57]왜 덜컥 겁이나
[02:03.31]이손 놔 날 속이지마
[02:05.88]
[02:06.89]나만 몰랐었던 something
[02:09.76]
[02:10.45]분명히 느껴져 must be something
[02:14.78]
[02:16.21]뻔한 너의 거짓말
[02:18.21]그만 여기까지만
[02:20.53]nothing
[02:21.15]it's something
[02:22.32]stop it~ no uh~
[02:24.88]
[02:25.64]사랑을 쉽게
[02:27.01]
[02:27.94]얻으려고 하지마
[02:30.62]후회 하지마
[02:32.43]
[02:33.68]속이고
[02:35.12]여잘 또 울리는
[02:36.81]
[02:37.87]넌 여기까지
[02:40.23]bye bye bye out
[02:42.42]나만 몰랐었던 something
[02:45.35]
[02:46.54]분명히 느껴져 must be something
[02:50.11]
[02:51.80]뻔한 너의 거짓말
[02:53.74]그만 여기까지만
[02:55.98]nothing
[02:56.79]it's something
[02:57.98]stop it~ no uh~
[03:00.35]내가 준 사랑이 넌 우스웠니
[03:02.61]내가 준 사랑이 지겨워졌니
[03:04.90]니 앞에서 보이기 싫어
[03:06.90]참았던 눈물
[03:09.47]내가 준 사랑이 넌 우스웠니
[03:11.46]내가 준 사랑이 지겨워졌니
[03:13.65]우린 여기까지니
[03:16.02]
[03:16.65]우린 여기까지니


