[ti:느낌 아니까]
[ar:티아라 (T-ara)	]
[al:Again]
[offset:0]
[00:00.69]느낌 아니까 - 티아라(T-ara)
[00:09.48]넌 내가 생각하는 로미오
[00:11.42]언제까지 날 애태우오
[00:13.83]내 가슴이 타 들어가
[00:15.89]please tell me luv luv
[00:17.95]예뻐 보이려고 화장도 하고
[00:22.38]좋아하던 옷을 입고 나왔죠
[00:26.69]더 잘 보이려고 긴 생머리도
[00:31.05]짧게 자르고 나온 거 아나요
[00:34.80]왜 나를 보고 웃고 있는 건가요
[00:39.73]내 맘 또 흔들리는데
[00:43.47]그대도 나를 사랑하는 건가요
[00:48.65]나와 같은 느낌인가요
[00:52.25]사랑에 빠져버릴 때 그 느낌 아니까
[00:56.50]설레였던 그 느낌 나니까
[01:00.87]사랑에 빠져버려서 아플걸 아니까
[01:05.18]겁이 나서 난 말도 못하죠
[01:09.73]어떡해 뚜루루뚜뚜 아파서 뚜루루뚜뚜
[01:14.59]내 맘 알고 있다면 먼저 말을 해줘요
[01:18.46]너 때문에 뚜루루뚜두 슬퍼서 뚜루루뚜두
[01:23.34]혹시 나만의 착각인가요 뚜루루뚜두
[01:28.64]
[01:30.01]잘 들어갔냐던 그 짧은 문자에
[01:34.37]내 마음이 또 설레여 오네요
[01:38.56]주말엔 뭐해요 밥은 먹었나요
[01:43.05]이런 얘기 뭐 때문에 하나요
[01:46.86]이건 아니란 생각만 하루에 수 백 번
[01:49.47]그래 놓고 또 주위를 두리 번
[01:51.72]기다림에 기대어 하루를 다 쓰고
[01:54.16]미워하기만을 여러 번
[01:56.09]헷갈리게 하는 그런 모습들이
[01:58.21]지옥 같은 그런 소용돌이
[02:00.58]어서 빨리 내게 말해줘요
[02:02.71]Don't tell me why
[02:04.20]사랑에 빠져버릴 때 그 느낌 아니까
[02:08.44]설레였던 그 느낌 나니까
[02:12.88]사랑에 빠져버려서 아플걸 아니까
[02:17.25]겁이 나서 난 말도 못하죠
[02:21.68]어떡해 뚜루루뚜뚜 아파서 뚜루루뚜뚜
[02:26.36]내 맘 알고 있다면 먼저 말을 해줘요
[02:30.36]너 때문에 뚜루루뚜두 슬퍼서 뚜루루뚜두
[02:35.29]혹시 나만의 착각인가요 뚜루루뚜두
[02:40.84]난 겁이 많아요 눈물도 많아요
[02:45.15]왜 이런 나를 모르는 거죠
[02:49.46]그만 흔들어요 더 아프지 않게
[02:53.89]어서 말해줘요
[02:57.13]어떡해 뚜루루뚜두 아파서 뚜루루뚜두
[03:01.38]내 맘 알고 있다면 먼저 말을 해줘요
[03:05.37]너 때문에 뚜루루뚜두 슬퍼서 뚜루루뚜두
[03:10.18]혹시 나만의 착각인가요 뚜루루뚜두


