[ti:龙卷风]
[ar:周杰伦]
[al:250879]
[offset:0]
[00:07.51]龙卷风 - 周杰伦
[00:10.51]词：徐若u 
[00:12.51]曲：周杰伦
[00:16.09]
[00:27.51]爱像一阵风
[00:30.79]吹完它就走
[00:34.11]这样的节奏
[00:37.43]谁都无可奈何
[00:40.80]没有你以后
[00:44.14]我灵魂失控
[00:47.39]黑云在降落
[00:50.78]我被它拖着走
[00:53.71]静静悄悄默默离开
[00:57.07]陷入了危险边缘baby~
[01:01.20]我的世界已狂风暴雨
[01:06.63]wu~爱情来的太快就像龙卷风
[01:10.82]离不开暴风圈来不及逃
[01:13.75]我不能再想我不能再想
[01:17.05]我不我不我不能
[01:20.84]爱情走的太快就像龙卷风
[01:24.15]不能承受我已无处可躲
[01:27.10]我不要再想我不要再想
[01:30.44]我不我不我不要再想你
[01:34.16]不知不觉你已经离开我
[01:37.53]不知不觉我跟了这节奏
[01:40.85]后知后觉又过了一个秋
[01:44.17]后知后觉我该好好生活
[01:47.42]静静悄悄默默离开
[01:50.39]陷入了危险边缘baby~
[01:54.56]我的世界已狂风暴雨
[01:59.94]wu~爱情来的太快就像龙卷风
[02:04.16]离不开暴风圈来不及逃
[02:07.07]我不能再想
[02:08.71]我不能再想
[02:10.34]我不我不我不能
[02:14.20]爱情走的太快就像龙卷风
[02:17.49]不能承受我已无处可躲
[02:20.43]我不要再想
[02:22.06]我不要再想
[02:23.67]我不我不我不要再想你
[02:30.37]
[02:54.21]爱情来的太快就像龙卷风
[02:57.50]离不开暴风圈来不及逃
[03:00.44]我不能再想
[03:02.02]我不能再想
[03:03.68]我不我不我不能
[03:07.52]爱情走的太快就像龙卷风
[03:10.80]不能承受我已无处可躲
[03:13.74]我不要再想
[03:15.38]我不要再想
[03:17.06]我不我不我不要再想你
[03:20.86]不知不觉你已经离开我
[03:24.17]不知不觉我跟了这节奏
[03:27.50]后知后觉又过了一个秋
[03:30.84]后知后觉我该好好生活
[03:34.12]不知不觉你已经离开我
[03:37.53]不知不觉我跟了这节奏
[03:40.82]后知后觉又过了一个秋
[03:44.20]后知后觉我该好好生活
[03:47.54]不知不觉你已经离开我
[03:50.85]不知不觉我跟了这节奏
[03:54.33]后知后觉后知后觉