[ti:布拉格广场]
[ar:蔡依林]
[al:294634]
[by:]
[offset:0]
[00:00.10]布拉格广场 - 蔡依林
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.60]
[00:20.46]琴键上 透着光 彩绘的玻璃窗
[00:22.67]装饰着歌特式教堂
[00:24.09]谁谁谁弹 一段一段 流浪 忧伤
[00:28.37]顺着琴声方向看见蔷薇依附十八世纪的油画上
[00:31.58]在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样
[00:35.66]a a fu shou a a fu shou
[00:37.72]yap so so sorry so so so
[00:40.13]Moderato Andantino Portmento Fortissimo
[00:41.41]
[00:45.31]盗贼他偷走 修道士说No
[00:47.94]梦醒来后我 一切都都没有
[00:51.42]
[01:00.34]我就站在布拉格黄昏的广场
[01:06.23]在许愿池投下了希望
[01:11.27]那群白鸽背对着夕阳
[01:16.40]那画面太美我不敢看
[01:21.02]布拉格的广场无人的走廊
[01:26.48]我一个人跳着舞旋转
[01:31.54]不远地方你远远吟唱
[01:36.70]没有我你真的不习惯
[01:42.30]
[01:54.26]
[02:25.40]透着光 彩绘的玻璃窗
[02:27.31]装饰着歌特式教堂
[02:28.87]谁谁谁弹 一段一段 流浪 忧伤
[02:32.17]顺着琴声方向
[02:33.11]看见蔷薇依附十八世纪的油画上
[02:35.48]在旁 静静欣赏 在想 你的浪漫 在看 是否多久都一样
[02:40.17]a a fu shou a a fu shou
[02:42.73]yap so so sorry so so so
[02:45.02]Moderato Andantino Portmento Fortissimo
[02:49.92]盗贼他偷走 修道士说No
[02:52.20]梦醒来后我 一切都都没有
[03:00.75]我就站在布拉格黄昏的广场
[03:06.64]在许愿池投下了希望
[03:11.85]那群白鸽背对着夕阳
[03:16.90]那画面太美我不敢看
[03:21.27]布拉格的广场无人的走廊
[03:26.94]我一个人跳着舞旋转
[03:32.10]不远地方你远远吟唱
[03:37.15]没有我你真的不习
[03:41.07]
[03:59.16]在布拉格黄昏的广场
[04:04.01]在许愿池投下了希望
[04:09.05]那群白鸽背对着夕阳
[04:14.01]那画面太美我不敢看
[04:18.68]布拉格的广场拥挤的剧场
[04:24.44]安静小巷一家咖啡馆
[04:29.31]我在结账你在煮浓汤
[04:34.46]这是故事最后的答案