/* Your app's CSS, go crazy, make it your own */
@light:                           #fff;
@stable:                          #f8f8f8;
@positive:                        #387ef5;
@calm:                            #11c1f3;
@balanced:                        #33cd5f;
@energized:                       #ffc900;
@assertive:                       #ef473a;
@royal:                           #886aea;
@dark:                            #444;
@main:#359DDA;
html{
	-webkit-font-smoothing: none;
	-webkit-text-size-adjust: none;
}
// 左侧菜单 用户信息
.menu-user-info{
	text-align: center;
	padding-bottom: 20px;
	background-image: url(../img/menu-bg1.jpg);
	background-size: cover;
	img{
		width: 130px;
		height: 130px;
		margin-top: 20px;
		border-radius: 50%;
		box-shadow: 0px 0px 11px 0px rgba(20, 95, 215, .6);
	}
}
.menu-bg{
	background-image: url(../img/menu-bg1.jpg);
	background-size: cover;
}
.txt-center{
	text-align: center;
}
.color-positive{
	color: @main;
}
.color-gray{
	color: #666;
}
.color-light{
	color: @light;
}

// 红心
.red-heart{
	color: #F71111;
}

// 类型
.tag{
	padding: 2px;
	background-color: #666;
	border-radius: 3px;
	color: #fff;
	margin-right: 2px;
	font-size: 10px;
}

// 地址
.list-address{
	font-size: 10px;
	color: #777
}
.label-mix(@color){
	border: 1px solid @color;
	color: @color;
	border-radius: 3px;
	padding: 2px 4px;
	font-size: 12px;
	margin-right: 2px;
}
// 价格和距离
.right-box{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 80px;
	height: 80px;
	text-align: right;
	.fee{
		.label-mix(@energized);
	}
	.distance-bar{
		margin-top: 10px;
	}
	.distance{
		color: @assertive;
		font-size: 20px;
	}
}
.search-item{
	.item-content{
		padding-right: 120px;
	}
	.search-item-right{
		position: absolute;
		text-align: right;
		right: 10px;
		top: 0px;
		width: 100px;
		height: 100%;
	}
}

.fishing-type{
	.label-mix(@positive);
}
.fishing-tag{
	.label-mix(@main)
}
.fishing-price{
	color: red;
}
.hide-bar{
	transition:all .3s;
	top: -44px;
}
.show-bar{
	top: 0;
	transition:all .3s
}
.hide{
	display: none;
}
.show{
	display: block;
}
// 钓场详情头部图片
.fishing-pic-box{
	img{
		width: 100%;
		height: 240px;
		display: block;
	}
}
.sign-title{
	font-size:20px;
	padding:8px 16px;
	color:@main
}

// 听音乐
.music-bg{
	background-image: url(../img/msc-bg.jpg);
	background-size: 100% 100%;
}
.music-footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	padding-top: 10px;
	.music-prog-bar{
		height: 20px;
		padding: 0 50px;
		position: relative;
		.prog-outer{
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: relative;
			padding: 0 8px;
			box-sizing: border-box;
		}
		.current-time,
		.total-time{
			position: absolute;
			line-height: 20px;
			top: 0;
			color: #fff;
		}
		.total-time{
			right: 8px;
		}
		.current-time{
			left: 8px;
		}
		.progress-bar{
			height: 2px;
			background-color: #ddd;
			width: 100%;
			position: relative;
			top: 50%;
			margin-top: -1px;
		}
		.current-line,.time-handle{
			-webkit-transition:all .2s;
			transition:all .2s;
		}
		.current-line{
			position: absolute;
			left: 0px;
			height: 2px;
			width: 0%;
			background-color: @main;
		}
		.time-handle{
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: @main;
			left: 0%;
			margin-left: -6px;
			top: 50%;
			margin-top: -6px;
		}
	}
	.music-contrl-bar{
		text-align: center;
		.prev,.next{
			.circle(30px,@main);
			display: inline-block;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			color: @main;
			position: relative;
			top: 12px;
		}
		.play,.pause{
			.circle(50px,@main);
			display: inline-block;
			text-align: center;
			font-size: 30px;
			line-height: 50px;
			color: @main;
		}
	}
}
.music-bg{
		.container{
			position: absolute;
			bottom: 100px;
			top: 0px;
			left: 0px;
			width: 100%;
		}
		.slide-box{
			position:absolute;
			width:100%;
			height:100%;
			padding-bottom: 15px;
			.slider-pager{
				bottom: 0px;
				.slider-pager-page{
					color: @main;
					font-size: 10px;
				}
			}
		}
		.list .item{
			background-color: transparent;
		}
		.list .pading-artistic{
			padding-right: 150px;
		}
		// 专辑图片
		.special-picture{
			width: 240px;
			height: 240px;
			border-radius: 50%;
			border: 4px solid rgba(153, 151, 151, 0.71);
			margin: 20px auto;
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
				-moz-animation: rotate 10s linear infinite;
				-webkit-animation: rotate 10s linear infinite;
				-ms-animation: rotate 10s linear infinite;
				animation: rotate 10s linear infinite;
				
			}
			.run{
				-webkit-animation-play-state: running;
			}
			.pause{
				-webkit-animation-play-state: paused;
			}
		}
		.artistic{
			position: absolute;
			height: 100%;
			top: 0px;
			right: 50px;
			width: 90px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-moz-align-items: center;
			align-items: center;
		}
}

.music-list-box{
	height: 100%;
}
.circle(@w,@color){
	width: @w;
	height: @w;
	border: 1px @color solid;
	border-radius: 50%;
}